# Akmal-Rental-RoomManagementSystem

./: README.md  Viho.sln  db_rental.sql
Viho/: Program.cs  Viho.web.csproj  appsettings.json
Viho/Controllers/: AuthenticationController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  Page_LayoutController.cs  SamplePageController.cs  TbAttendancedatesController.cs  TbAttendancesCleanerController.cs  TbInvestorsController.cs  TbLocationsController.cs  TbLotsController.cs  TbPaymentsController.cs  TbProfitsController.cs  TbRolesController.cs  TbRoomsController.cs  TbSales1Controller.cs  TbTenantsController.cs  TbUsersController.cs  UserController.cs  landingPageController.cs
Viho/DataDB/: DbRentalContext.cs  ReminderService.cs  RestrictAccessFilter .cs  SalesByCategoryAndMonth.cs  TbAttendanceCleaner.cs  TbAttendanceDate.cs  TbExpense.cs  TbInventory.cs  TbInvestor.cs  TbLocation.cs  TbLot.cs  TbPayment.cs  TbProfit.cs  TbRole.cs  TbRoom.cs  TbSale.cs  TbShare.cs  TbTenant.cs  TbUser.cs
Viho/Migrations/: 20230604213141_CreateRemindersTable.Designer.cs  20230604213141_CreateRemindersTable.cs  DbRentalContextModelSnapshot.cs
Viho/Models/: ErrorViewModel.cs  LoginViewModel.cs  TenantReminderViewModel.cs
Viho/Properties/: launchSettings.json
Viho/Properties/PublishProfiles/: FolderProfile.pubxml
Viho/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Viho/Views/Authentication/: CreatPassword.cshtml  ForgetPassword.cshtml  LoginSimple.cshtml  LoginWithBgImage.cshtml  LoginWithImageTwo.cshtml  LoginWithSweetalert.cshtml  LoginWithTooltip.cshtml  LoginWithValidation.cshtml  Maintenance.cshtml  RegisterSimple.cshtml  RegisterWithBgImage.cshtml  RegisterWithBgVideo.cshtml  UnlockUser.cshtml
Viho/Views/DashBoard/: AdminDashboard.cshtml  Ecommerce.cshtml  Index.cshtml  InvestorDashboard.cshtml
Viho/Views/ErrorPage/: ErrorPage1.cshtml  ErrorPage2.cshtml  ErrorPage3.cshtml  ErrorPage4.cshtml
Viho/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Viho/Views/Page_Layout/: BoxLayout.cshtml  Dark.cshtml  FooterDark.cshtml  FooterFixed.cshtml  FooterLight.cshtml  RTL.cshtml
Viho/Views/SamplePage/: SamplePage.cshtml
Viho/Views/Shared/: IconMarkup.cshtml  _AdLayout.cshtml  _DashboardLayout.cshtml  _Footer.cshtml  _Header.cshtml  _InvLayout.cshtml  _Layout.cshtml  _Loader.cshtml  _PaymentRecords.cshtml  _Script.cshtml  _SidePanelAdmin.cshtml  _SidePanelInvestor.cshtml  _SidePenal.cshtml  _SimpleLayout.cshtml  _Style.cshtml
Viho/Views/TbAttendancedates/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+253 files in other folders)
